[Unit]
Description=Restart IB Gateway when the IBKR API handshake is wedged
Documentation=file:/home/mattias/ibkr-trader/docs/ib-gateway-setup.md
After=network-online.target ibgateway-ibc.service
Wants=network-online.target ibgateway-ibc.service

[Service]
Type=oneshot
Environment=TRADER_API_BASE_URL=http://127.0.0.1:8000
Environment=GATEWAY_SERVICE=ibgateway-ibc.service
Environment=GATEWAY_RESTART_COMMAND=/usr/local/sbin/ibgateway_relogin_restart.sh
Environment=FAILURE_THRESHOLD=12
Environment=CURL_TIMEOUT_SECONDS=20
Environment=RESTART_ALLOWED_WINDOWS=06:00-23:00
Environment=RESTART_WINDOW_TZ=Europe/Stockholm
Environment=RESTART_ALLOWED_DAYS=Mon,Tue,Wed,Thu,Fri
Environment=STARTUP_GRACE_SECONDS=900
Environment=RESTART_COOLDOWN_SECONDS=3600
Environment=OPERATOR_ALERT_COOLDOWN_SECONDS=1800
ExecStart=/usr/local/sbin/ibgateway_api_watchdog.sh
